<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1" />

    <title>Team OZE - Tooltips v11.1a</title>
    <link rel="stylesheet" href="./fonts/friz-quadrata.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: "Friz Quadrata";
            background: #121d26;
            color: lightgray;
        }
        #main > div {
            padding: 0.5rem;
            border: 2px solid #20472A;
            border-left-width: 6px;
            padding-left: 6px;
            box-sizing: border-box;
        }
        #main > div > div:first-child {
            font-weight: bold;
            padding-bottom: 0.5rem;
        }
        #main {
            width: 100vw; height: 100vh; display: grid; grid-auto-flow: row;
            grid-template-columns: 1fr 1fr;
            box-sizing: border-box;
            grid-gap: 0.5rem;
            overflow-x: hidden;
            @media (min-width: 800px) {
                grid-template-columns: 1fr 1fr 1fr;
            }
            @media (min-width: 1000px) {
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }
        }
    </style>
</head>
<body>
<div id="main" style="">

</div>
<script>
    const container = document.getElementById('main');
    fetch('./tooltips.json').then((res) => res.json()).then((data) => {
        let isLastAbil = false;
        for(const d of data) {
            const contentDiv = document.createElement('div')
            contentDiv.innerHTML = d.builderUbertip
            const headerDiv = document.createElement('div')
            headerDiv.innerHTML = d.name
            const outerDiv = document.createElement('div')
            if(d.type === "ability") outerDiv.setAttribute('style', 'border-color: #47203D')

            if(d.type === 'unit') {
                outerDiv.setAttribute('style', 'border-left-width: 12px; padding-left: 0!important')
            }
            if(d.type === 'ability') isLastAbil = true
            else isLastAbil = false

            outerDiv.appendChild(headerDiv)
            outerDiv.appendChild(contentDiv)
            container.appendChild(outerDiv)
        }
    })
</script>
</body>
</html>